CONTENTFUL_SPACE_ID=
CONTENTFUL_ENV=
CONTENTFUL_MANAGEMENT_TOKEN=
CONTENTFUL_ACCESS_TOKEN=
IMGIX_SRC=
IMGIX_DOMAIN=
STREAMSPOT_API_KEY
STREAMSPOT_ID=
CRDS_CMS_ENDPOINT=https://contentint.crossroads.net
CRDS_GATEWAY_ENDPOINT=https://gatewayint.crossroads.net/gateway
